REACT_APP_CLIENT_HOST=http://localhost:3000/
REACT_APP_SERVER_HOST=http://localhost:4000/
REACT_APP_REST_API=http://localhost:4000/api/rest/
REACT_APP_TEMP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjNTQ4MjQ2ZmIxYzg0NGI3YzBhOTAyMiIsImVtYWlsIjoibHVrZUB0ZXN0LmNvbSIsImlhdCI6MTU0OTI5MDQyNiwiZXhwIjoxNTQ5ODk1MjI2fQ.XoD1TRgZmxn6LpJJMul_o72pkWXLEH_4Vm_T6nb7-3Q
REACT_ALGOLIA_APP_ID=R7OCY5RB3N
REACT_ALGOLIA_API_KEY=9f4dda9708e9eee086e47e4dc180f37e